go2learnit/app/views/users/_menu-left.html.slim
nav.menu-left-area
  ul.nav
    li#m-home.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-bars[aria-hidden="true"]
          span
            | Home
    li#m-feed.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-newspaper-o[aria-hidden="true"]
          span
            | Feed
    li#m-topics.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-bookmark[aria-hidden="true"]
          span
            | Topics
    li#m-ftopics.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-heart[aria-hidden="true"]
          span
            | Favorite Topics
    li#m-friends.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-users[aria-hidden="true"]
          span
            | Friends
    li#m-message.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-comment[aria-hidden="true"]
          span
            | Messages
    li#m-blog.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-rss-square[aria-hidden="true"]
          span
            | Your Blog
    li#m-annotations.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-pencil-square-o[aria-hidden="true"]
          span
            | Annotations
    li#m-events.op-menu
      .op-select
        = link_to user_path do
          i.fa.fa-calendar[aria-hidden="true"]
          span
            | Events
    li#m-acc.op-menu
      .op-select
        = link_to edit_user_registration_path do
          i.fa.fa-cog[aria-hidden="true"]
          span
            | Account
    li#m-signout.op-menu
      .op-select
        = link_to destroy_user_session_path, method: :delete do
          i.fa.fa-sign-out[aria-hidden="true"]
          span
            | Sign out

go2learnit/app/views/users/_menu-left.html.erb
<nav class="menu-left-area">
  <ul class="nav">
    <li id="m-home" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-bars" aria-hidden="true"></i>
          <span>Home</span>
        <% end %>
      </div>
    </li>
    <li id="m-feed" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-newspaper-o" aria-hidden="true"></i>
          <span>Feed</span>
        <% end %>
      </div>
    </li>
    <li id="m-topics" class="op-menu">
      <div class="op-select">
        <%= link_to groups_path do %>
          <i class="fa fa-bookmark" aria-hidden="true"></i>
          <span>Groups</span>
        <% end %>
      </div>
    </li>
    <li id="m-ftopics" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-heart" aria-hidden="true"></i>
          <span>Favorite Groups</span>
        <% end %>
      </div>
    </li>
    <li id="m-friends" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-users" aria-hidden="true"></i>
          <span>Friends</span>
        <% end %>
      </div>
    </li>
    <li id="m-message" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-comment" aria-hidden="true"></i>
          <span>Messages</span>
        <% end %>
      </div>
    </li>
    <li id="m-blog" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-rss-square" aria-hidden="true"></i>
          <span>Your Blog</span>
        <% end %>
      </div>
    </li>
    <li id="m-annotations" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          <span>Annotations</span>
        <% end %>
      </div>
    </li>
    <li id="m-events" class="op-menu">
      <div class="op-select">
        <%= link_to user_path do %>
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <span>Events</span>
        <% end %>
      </div>
    </li>
    <li id="m-acc" class="op-menu">
      <div class="op-select">
        <%= link_to edit_user_registration_path do %>
          <i class="fa fa-cog" aria-hidden="true"></i>
          <span>Account</span>
        <% end %>
      </div>
    </li>
    <li id="m-signout" class="op-menu">
      <div class="op-select">
        <%= link_to destroy_user_session_path, method: :delete do %>
          <i class="fa fa-sign-out" aria-hidden="true"></i>
          <span>Sign out</span>
        <% end %>
      </div>
    </li>

  </ul>
</nav>
