nav.navbar.navbar-right.hidden-sm-up
  .nav.navbar-nav

    li#btn-menu.nav-item
      #op-menu-responsive
        a.nav-link
          i.fa.fa-bars[aria-hidden="true"]
        .menu-responsive
          .menu
            nav
              ul.nav
                li
                  = link_to 'Home', user_path
                li
                  = link_to 'Account', edit_user_registration_path
                li
                  = link_to 'Log out', destroy_user_session_path, method: :delete
